
          <html>
            <body><!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align:center;
            }
            h1::first-line{
                font-family:lucida calligraphy;
                font-size:3cm;
                color:lightgreen;
                text-shadow:5px 8px 9px green;
            }

            h1{
                color:red;
            
            
            }
            </style>
            </head>
            <body>
                <h1>what ups my friends</h1>
                <h2 style="color:white">welcome to my channel</h2>
                    </html>
                     <style>
            body{
                text-align:center;
            }
            h3::first-line{
                font-family:lucida calligraphy;
                font-size:4cm;
                color:black;
                text-shadow:5px 8px 9px green;
            }

            h4{
                color:red;
            
            
            }
            </style>
            </head>
            <body>
                <h3> it is </h3>
                <h5 style="color:white">GamerDAN15</h5>
                <h4>follow me on tiktok, sub my channel plz</h4>
                 </body>
                 </html>
                 <h5 style="color:white"> we are preace out</h5>              </body>
            <style></style>
            <script></script>
          </html>
        